language: smalltalk
sudo: false

os:
  - linux

smalltalk:
  - Pharo-alpha
  - Pharo-stable
  
jobs:
  include:
    - stage: Test
      smalltalk_config: .smalltalk.ston
      
    - stage: Integration
      smalltalk_config: .integration.ston
      addons:
        - mongodb
